<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_Personal.ContactosPage1"
             Title="Contactos"
             BackgroundColor="{StaticResource FondoColor}"
             >
    
    <VerticalStackLayout Padding="10">
        <Label
            Text="Mis contactos"
            FontSize="Large"
            TextColor="{StaticResource TextColor}"
            />

        <CollectionView ItemsSource="{Binding Contactos}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding ContactoSeleccionado, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="2" Margin="5" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TextColor}"/>
                            <Label Text="{Binding Telefono}"
                                   TextColor="{StaticResource TextColor}"/>
                            <Label Text="{Binding Correo}"
                                   TextColor="{StaticResource TextColor}"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>